total(nums: list): int {
	~ Get mean of list ~
	if (nums.length != 0) {
		int total_of_nums = 0;
		loop (nums) : int num {
			total_of_nums += num;
		}
		return total_of_nums;
	} else {
		return 0;
	}
}

mean(nums: list): int {
	~ Get mean of list ~
	return 0 if (nums.length == 0) else total(nums) / nums.length;
}

factorial(num: int) int {
	~ Get factorial of number ~
	if (num < 0) {
		return 0;
	} elif (num == 0 or num == 1) {
		return 1;
	} else {
		int fact = 1;
		while (num > 1) {
			fact *= num;
			num--;
		}
		return fact;
	}
}
